Calendar:
cal

Weather "Tomorrow will be...":
curl -s http://www.wunderground.com/q/zmw:00000.1.14240 | awk '/Today is/ || /Tomorrow is/' | textutil -convert txt -stdin -stdout -format html | awk '{ if ($1 == "Today") print "Today is", $0; else print "Tomorrow will be", $0; }' | sed -E 's/ (Today|Tomorrow) is forecast to be//'

Weather conditions & temperature:
curl --silent "http://xml.weather.yahoo.com/forecastrss?p=HRXX0005&u=c" | grep -E 'C<BR' | textutil -convert txt -stdin -stdout -format html

Weather Grab Image Script:
curl --silent "http://weather.yahoo.com/croatia/grad-zagreb/zagreb-851128/?unit=c" | grep "forecast-icon" | sed "s/.*background\\:url(\\'\\(.*\\)\\')\\;\\ _background.*/\\1/" | xargs curl --silent -o weather.png

Weather image preview:
file://localhost/Volumes/Macintosh HD/Users/viktorfonic/scripts/GeekTool/weather.png

Two Day Forecast:
curl --silent "http://xml.weather.yahoo.com/forecastrss?p=HRXX0005&u=c" | grep -E '(High:)' | sed -e 's/<BR \/>//' -e 's/<b>//' -e 's/<\/b>//' -e 's/<BR \/>//' -e 's/<br \/>//'

External IP:
echo External IP: `curl -s http://checkip.dyndns.org/ | sed 's/[a-zA-Z<>/ :]//g'`

Uptime:
echo "Uptime: "`uptime | awk '{ if ($4 == "days," || $4 == "day,") print $3, $4, $5, "h"; else if ($4 == "mins,") print $3, "mins"; else print $3, "h"; }' | sed -e 's/,//g'`

echo "Uptime: "`uptime | awk '{ if ($4 == "days," || $4 == "day,") print $3, $4, $5, "h"; else print $3, $4 }' | sed -e 's/,//g'`
Uptime: 3 mins

CPU usage:
top -l 2 | awk '/CPU usage/ && NR > 5 {print "CPU usage:", $3, "user,", $5, "sys"}'

RAM:
top -l 1 | awk '/PhysMem/ {print "RAM: Used: " $8 " Free: " $10}'
